[33mcommit 998093ce119b4c0aa8151052259952849085092c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/create_model_controller[m[33m, [m[1;32mcreate_model_controller[m[33m)[m
Author: nhankun <hovannhan10031997@gmail.com>
Date:   Thu Jun 20 21:23:09 2019 +0700

    create_model_and_controller

[33mcommit 1cd9f7b9576a0f0c9a12abaf05f6ecafcd7f194f[m
Merge: 176505e 76a0906
Author: Van Nhan <31926075+nhankun@users.noreply.github.com>
Date:   Thu Jun 20 20:53:59 2019 +0700

    Merge pull request #1 from ph31-ivt/create_migrate
    
    create_migrate

[33mcommit 76a0906d789a9b1c161bb0fb0dba11bdcd46e762[m[33m ([m[1;31morigin/create_migrate[m[33m, [m[1;32mcreate_migrate[m[33m)[m
Author: nhankun <hovannhan10031997@gmail.com>
Date:   Thu Jun 20 20:50:10 2019 +0700

    create_migrate

[33mcommit 176505efef0bd2d330a409658433dc589dc5a78e[m
Author: nhankun <hovannhan10031997@gmail.com>
Date:   Wed Jun 19 14:45:55 2019 +0700

    init project
